[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = 89js82js72
logfile = logs/cmdb.log

[database]
Db = mysql
DbHost = 47.104.197.46
DbPort = 3306
DbUser = root
DbPassWord = caichangen
DbName = cmdbs

[ali]
AccessKey =
SecretKey =

[aws]
AccessKey =
SecretKey =



