[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :5000
JwtKey = 89js82js72
LogFile = logs/cmdb.log
ErrorLogFile= logs/cmdb-err.log
WorkerUser=ops
WorkerPass=fdsfdsfsf
WorkerSudoPass=fdsfdfs
SR_File_Max_Bytes=1048576
ScriptDir=/root/ops/
AnsibleHosts=logs/hosts
SshdPort=2222
RootPath=data/
[database]
Db = mysql
DbHost = 30.10.0.10
DbPort = 3306
DbUser = root
DbPassWord = 123456
DbName = cmdb

[ali]
AccessKey = LTAIeT4TFO30pcQp
SecretKey = 


[aws]
AccessKey =
SecretKey =

[k8s]
KubeFile=config/testkube.txt

[prometheus]
prometheus_config_dir = logssss